<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity_main">
<item
    android:icon="@android:drawable/ic_menu_manage"
    android:id="@+id/activity_settings"
    android:orderInCategory="100"
    android:title="@string/Settings"
    app:showAsAction="always" />

    <item
        android:icon="@android:drawable/ic_dialog_info"
        android:id="@+id/activity_about"
        android:orderInCategory="101"
        android:title="@string/About"
        app:showAsAction="always" />
</menu>