<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="power.BattManager"
    android:background="@color/myCOLOR">

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:background="@color/myCOLOR"
        android:textColor="@color/myTextColor"
        android:textStyle="bold"
        android:textIsSelectable="false"
        android:gravity="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/textTime"
        android:layout_gravity="right"
        android:textColor="@color/myTextColor"
        android:gravity="center" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/on"
        android:background="@color/myCOLOR"
        android:contentDescription="@string/Light"
        android:layout_weight="1" />

</LinearLayout>